[tryton]
version=6.0.0
depends:
    ir
    res
    account_invoice_stock

extras_depend:
    aeat_sii
    sale
    purchase
    account_invoice_consecutive
    sale_invoice_grouping
    account_es_sii

xml:
    invoice.xml
    message.xml